<<<<<<< Updated upstream
REACT_APP_CONTRACT_ADDRESS = 0x610178dA211FEF7D417bC0e6FeD39F05609AD788
DB_HOST = localhost
DB_USER = root
DB_PASSWORD =root
DB_DBNAME =vehicle_app
DB_PORT = 3306
=======
REACT_APP_CONTRACT_ADDRESS = 0x610178dA211FEF7D417bC0e6FeD39F05609AD788
>>>>>>> Stashed changes
